server {
    listen         80;
    listen    [::]:80;
    server_name    localhost;
    server_tokens  off;

    types {
        text/html   html;
        text/css    css;
    }
    charset        utf-8;
    charset_types  text/css;

    root  /usr/share/nginx/html;

    location / {
        index       index.html;
        error_page  404 @fallback;
    }

    location @fallback {
        ${id_redirect}
        try_files  /404_not_found.html =404;
    }
}